<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    >
    <ImageView
        android:id="@+id/pi"
        android:src="@mipmap/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        />
   <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:src="@mipmap/img_1"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/text1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="item"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/img1"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img2"
                android:src="@mipmap/img_2"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/text2"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="item"
                android:layout_toRightOf="@+id/img2"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img3"
                android:src="@mipmap/img_3"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/text3"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="item"
                android:layout_toRightOf="@+id/img3"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img4"
                android:src="@mipmap/img_4"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/text4"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="item"
                android:layout_toRightOf="@+id/img4"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img5"
                android:src="@mipmap/img_5"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/text5"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="item"
                android:layout_toRightOf="@+id/img5"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>