<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@mipmap/title_bar9"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足球联赛"
        android:textSize="25sp"
        android:layout_centerInParent="true"

        />
    <Button
        android:onClick="search"
        android:id="@+id/search"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@mipmap/ic_search_black_18dp"/>
    <Button
        android:onClick="menu"
        android:id="@+id/menu"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="right"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/ic_menu_black_18dp"/>


</RelativeLayout>